{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-rescue-api",
  "main": "worker.mjs",
  "compatibility_date": "2026-06-23",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://inhabot.github.io",
    "OPENAI_MODEL": "gpt-5.5"
  },
  "ratelimits": [
    {
      "name": "SESSION_RATE_LIMITER",
      "namespace_id": "20260623",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "20260624",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
